#cloud-config

package_upgrade: true
packages:
 - git

write_files:
  - path: /etc/docker/daemon.json
    owner: root:root
    permissions: 0664
    content: |
      {
        "debug": true,
        "hosts": ["unix:///var/run/docker.sock","tcp://0.0.0.0:2376"]
      }
  - path: /etc/nginx/conf.d/jenkins.conf
    owner: root:root
    permissions: 0755
    content: |
      ################################################
      # Jenkins Proxy configuration with SSL
      #################################################
      upstream jenkins {
        server 127.0.0.1:8080 fail_timeout=0;
      }
      
      server {
        listen 80;
        server_name ${jenkins_url};
        return 301 https://$host$request_uri;
      }
      
      server {
        listen 443 ssl;
        server_name ${jenkins_url};
      
        ssl_certificate /etc/letsencrypt/live/${jenkins_url}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${jenkins_url}/privkey.pem;
      
        location / {
          proxy_set_header        Host $host:$server_port;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;
          proxy_redirect http:// https://;
          proxy_pass              http://jenkins;
          # Required for new HTTP-based CLI
          proxy_http_version 1.1;
          proxy_request_buffering off;
          proxy_buffering off; # Required for HTTP-based CLI to work over SSL
          # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
          add_header 'X-SSH-Endpoint' '${jenkins_url}:50022' always;
        }
      }