ace-editor:1.1
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.5.3
build-timeout:1.19
cloudbees-folder:6.9
command-launcher:1.3
configuration-as-code-support:1.18
configuration-as-code:1.22
credentials-binding:1.19
credentials:2.2.0
display-url-api:2.3.1
docker-commons:1.15
docker-plugin:1.1.6
docker-workflow:1.18
durable-task:1.29
email-ext:2.66
git-client:2.8.0
git-server:1.7
git:3.10.0
github-api:1.95
github-branch-source:2.5.3
github:1.29.4
gradle:1.32
handlebars:1.1.1
jackson2-api:2.9.9.1
jdk-tool:1.2
jquery-detached:1.2.1
jsch:0.1.55
junit:1.28
ldap:1.20
lockable-resources:2.5
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
momentjs:1.1.1
pam-auth:1.5.1
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.11
plain-credentials:1.5
resource-disposer:0.12
scm-api:2.5.1
script-security:1.60
simple-theme-plugin:0.5.1
ssh-credentials:1.17
ssh-slaves:1.30.0
structs:1.19
subversion:2.12.1
timestamper:1.9
token-macro:2.8
workflow-aggregator:2.6
workflow-api:2.35
workflow-basic-steps:2.18
workflow-cps-global-lib:2.13
workflow-cps:2.70
workflow-durable-task-step:2.31
workflow-job:2.33
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
